<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>纯css实现导航栏动画</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Just playing">
    <link rel="preload" href="/vuepress-4/assets/css/0.styles.884db048.css" as="style"><link rel="preload" href="/vuepress-4/assets/js/app.e7a7aede.js" as="script"><link rel="preload" href="/vuepress-4/assets/js/2.7fe3e137.js" as="script"><link rel="preload" href="/vuepress-4/assets/js/4.9446d1a5.js" as="script"><link rel="prefetch" href="/vuepress-4/assets/js/10.c9995ee3.js"><link rel="prefetch" href="/vuepress-4/assets/js/11.9b0e02e2.js"><link rel="prefetch" href="/vuepress-4/assets/js/3.16a5a39a.js"><link rel="prefetch" href="/vuepress-4/assets/js/5.cbb7e8a1.js"><link rel="prefetch" href="/vuepress-4/assets/js/6.c7bfc186.js"><link rel="prefetch" href="/vuepress-4/assets/js/7.30f17c77.js"><link rel="prefetch" href="/vuepress-4/assets/js/8.adcbe6e2.js"><link rel="prefetch" href="/vuepress-4/assets/js/9.f19bd9be.js">
    <link rel="stylesheet" href="/vuepress-4/assets/css/0.styles.884db048.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-4/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="纯css实现导航栏动画"><a href="#纯css实现导航栏动画" class="header-anchor">#</a> 纯css实现导航栏动画</h2> <h4 id="控制动画进出方向"><a href="#控制动画进出方向" class="header-anchor">#</a> 控制动画进出方向</h4> <p>一般情况下的hover展示：左进左出</p> <p><img src="/vuepress-4/assets/img/demo1.4ab651a5.gif" alt=""></p> <p>使用scale 与 transfrom-origin控制动画方向：左进右出</p> <p><img src="/vuepress-4/assets/img/demo2.f9038228.gif" alt=""></p> <p>实现控制动画方向的关键点：使得 hover 动画的进入与离开产生两种不一样的效果 。也就是采用 transform: scale() 以及 transform-origin来实现。</p> <p>transform: scale() 实现线条运动
</p><blockquote style="font-size:15px;color:#5e5e5e;padding:10px 10px;"><p>CSS 函数 scale() 用于修改元素的大小。可以通过向量形式定义的缩放值来放大或缩小元素，同时可以在不同的方向设置不同的缩放值。</p></blockquote><p></p> <p>所以这里使用 transform: scaleX(0) 与 transform: scaleX(1) 来改变线条的显示与隐藏。</p> <p>transform-origin 实现线条运动方向</p> <blockquote style="font-size:15px;color:#5e5e5e;padding:10px 10px;"><p>transform-origin 属性允许改变被转换元素的位置。</p> <p>2D 转换元素能够改变元素 x 和 y 轴。3D 转换元素还能改变其 Z 轴。</p> <p>为了更好地理解 transform-origin 属性，可以查看这个<a href="http://www.w3school.com.cn/example/css3/demo_css3_transform-origin.html">例子</a></p></blockquote> <p>CSS代码如下</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.scale-hover::before</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>

    <span class="token property">width</span><span class="token punctuation">:</span> 90px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 2px<span class="token punctuation">;</span>

    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>233<span class="token punctuation">,</span> 165<span class="token punctuation">,</span> 200<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token property">transition</span><span class="token punctuation">:</span> transform .5s<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">transform-origin</span><span class="token punctuation">:</span> 100% 0<span class="token punctuation">;</span>

    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.scale-hover:hover::before</span> <span class="token punctuation">{</span>
    <span class="token property">transition-timing-function</span><span class="token punctuation">:</span> linear<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">transform-origin</span><span class="token punctuation">:</span> 0 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意点</p> <ul><li><p>可以尝试使用transition-timing-function 缓动函数，可以让动画更加流畅具有美感；</p></li> <li><p>线条的 transition 设置的是 transition: transform .5s 而不是 transition: all .5s，两种效果会有所不同。</p></li></ul> <h4 id="导航栏下划线跟随效果"><a href="#导航栏下划线跟随效果" class="header-anchor">#</a> 导航栏下划线跟随效果</h4> <p><img src="/vuepress-4/assets/img/demo4.acbaf5f6.gif" alt=""></p> <p>实现方式</p> <blockquote style="font-size:15px;padding:10px 10px;"><p>1、首先借助伪元素给每一个li标签加上下划线；</p> <p>2、利用绝对定位，将li的伪元素的宽度设置为0，在hover的时候，宽度从0到100%变化；</p> <p>3、左移左出，右移右出；当从第一个 li 切换到下一个 li 的时候，将下划线的初始位置设置为left：100%</p> <p>4、使用~ 选择符，不改变当前 hover 的 li 的下划线移动方式却能改变它下一个 li 的下划线的移动方式；</p></blockquote> <p>~也叫做相邻同级连续选择符： A~B 表示匹配A之后的B元素，直到出现另一个A元素。</p> <p>未加~ 选择符之前的效果</p> <p><img src="/vuepress-4/assets/img/demo5.e7e18c39.gif" alt=""></p> <p>完整的CSS代码如下</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.list::before</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>

    <span class="token property">border-bottom</span><span class="token punctuation">:</span> 2px solid <span class="token function">rgb</span><span class="token punctuation">(</span>233<span class="token punctuation">,</span> 180<span class="token punctuation">,</span> 189<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>

    <span class="token property">transition</span><span class="token punctuation">:</span> .2s all linear<span class="token punctuation">;</span>

    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.list:hover::before</span> <span class="token punctuation">{</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">z-index</span><span class="token punctuation">:</span> -1<span class="token punctuation">;</span>

    <span class="token property">border-bottom-color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>236<span class="token punctuation">,</span> 184<span class="token punctuation">,</span> 192<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>

    <span class="token property">transition-delay</span><span class="token punctuation">:</span> .1s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.list:hover ~ .list::before</span> <span class="token punctuation">{</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>存在的问题：</p> <p>当鼠标第一次进入的时候，线条只能是从右往左运动，待改进。</p> <h2 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h2> <p><a href="http://web.jobbole.com/94205/" target="_blank" rel="noopener noreferrer">伯乐在线 | 不可思议的纯 CSS 导航栏下划线跟随效果<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://web.jobbole.com/94416/" target="_blank" rel="noopener noreferrer">伯乐在线 | 妙用 scale 与 transfrom-origin，精准控制动画方向<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-4/assets/js/app.e7a7aede.js" defer></script><script src="/vuepress-4/assets/js/2.7fe3e137.js" defer></script><script src="/vuepress-4/assets/js/4.9446d1a5.js" defer></script>
  </body>
</html>
