<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从输入URL到页面展示到底发生了什么（网络篇） | Hello VuePress</title>
    <meta name="description" content="Just playing around">
    
    
    <link rel="preload" href="/vuepress-4/assets/css/0.styles.055c1524.css" as="style"><link rel="preload" href="/vuepress-4/assets/js/app.14484628.js" as="script"><link rel="preload" href="/vuepress-4/assets/js/2.5ff1aa65.js" as="script"><link rel="preload" href="/vuepress-4/assets/js/4.6ca9c20d.js" as="script"><link rel="prefetch" href="/vuepress-4/assets/js/10.e8b177ec.js"><link rel="prefetch" href="/vuepress-4/assets/js/11.4948b4b1.js"><link rel="prefetch" href="/vuepress-4/assets/js/12.a37925d2.js"><link rel="prefetch" href="/vuepress-4/assets/js/13.96323933.js"><link rel="prefetch" href="/vuepress-4/assets/js/14.6b1ebd4f.js"><link rel="prefetch" href="/vuepress-4/assets/js/15.2c191d6d.js"><link rel="prefetch" href="/vuepress-4/assets/js/3.6a08ac1d.js"><link rel="prefetch" href="/vuepress-4/assets/js/5.28b3b4f2.js"><link rel="prefetch" href="/vuepress-4/assets/js/6.0bb5b93e.js"><link rel="prefetch" href="/vuepress-4/assets/js/7.20d3f270.js"><link rel="prefetch" href="/vuepress-4/assets/js/8.6c5f22ef.js"><link rel="prefetch" href="/vuepress-4/assets/js/9.9ac115b6.js">
    <link rel="stylesheet" href="/vuepress-4/assets/css/0.styles.055c1524.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-4/" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="从输入url到页面展示到底发生了什么（网络篇）"><a href="#从输入url到页面展示到底发生了什么（网络篇）" class="header-anchor">#</a> 从输入URL到页面展示到底发生了什么（网络篇）</h1> <p>当我们开始在浏览器中输入网址的时候，浏览器其实就已经在智能的匹配可能的<code>URL</code>了，它会从历史记录，书签等地方，找到已经输入的字符串可能对应的<code>URL</code>，然后给出智能的提示，对于<code>Google</code>的<code>Chrome</code>浏览器，它甚至可以从缓存中把页面展示出来，也就是说，你还没有按下<code>enter</code>键，页面就已经出来了。</p> <p>比如，你在浏览器地址栏输入了百度的网址：</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token regex">/www.baidu.com/</span>
</code></pre></div><h2 id="一、构建请求"><a href="#一、构建请求" class="header-anchor">#</a> 一、构建请求</h2> <p>浏览器会构建请求行</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token comment">// 请求方法是GET，路径为根路径，HTTP协议版本为1.1</span>
<span class="token constant">GET</span> <span class="token operator">/</span> <span class="token constant">HTTP</span><span class="token operator">/</span><span class="token number">1.1</span>
</code></pre></div><h2 id="二、查找强缓存"><a href="#二、查找强缓存" class="header-anchor">#</a> 二、查找强缓存</h2> <p>先检查强缓存，如果命中直接使用，否则进入下一步。</p> <h3 id="强缓存"><a href="#强缓存" class="header-anchor">#</a> 强缓存</h3> <p>浏览器中的缓存作用分为两种情况，一种是需要发送<code>http</code>请求，一种不需要。</p> <p>首先是检查强缓存，这个阶段不需要发送<code>http</code>请求。</p> <p>在早期，也就是<code>HTTP/1.0</code>时期，使用的是字段<code>Expires</code>来查找强缓存，而<code>HTTP/1.1</code>使用的是<code>Cache-Control</code>。</p> <h4 id="expires"><a href="#expires" class="header-anchor">#</a> Expires</h4> <p><code>Expires</code>即过期时间，存在于服务端返回的响应头中，告诉浏览器在这个过期时间之前可以直接从缓存里面获取数据，无需再次请求。例如。</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>Expires<span class="token punctuation">:</span> Wed<span class="token punctuation">,</span> <span class="token number">22</span> Nov <span class="token number">2019</span> <span class="token number">08</span><span class="token punctuation">:</span><span class="token number">41</span><span class="token punctuation">:</span><span class="token number">00</span> <span class="token constant">GMT</span>
</code></pre></div><p>表示资源在2019年11月22号8点41分过期，过期后就要向服务端重新发送请求。</p> <p>这个方式潜藏的问题在于，它描述的是一个绝对时间，由服务器返回，<code>Expires</code>受限于本地时间，如果修改了本地时间，可能会造成缓存失效。</p> <h4 id="cache-control"><a href="#cache-control" class="header-anchor">#</a> Cache-Control</h4> <p>在<code>HTTP1.1</code>中，采用<code>Cache-Control</code>字段。它和<code>Expires</code>本质的不同在于它并没有采用具体的过期时间点的方式，而是采用过期时长来控制缓存，对应的字段是<code>max-age</code>，比如：</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>Cache<span class="token operator">-</span>Control<span class="token punctuation">:</span>max<span class="token operator">-</span>age<span class="token operator">=</span><span class="token number">3600</span>
</code></pre></div><p>代表这个响应返回后在3600秒，也就是一小时之内可以直接使用缓存。</p> <p>下面看一个例子</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>zh-cn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>                     
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>                                  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>             
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>httpTest<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>            
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>                                 

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>                                  

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>123<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>                                 

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/script.js<span class="token punctuation">&quot;</span></span><span class="token attr-name">&quot;</span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// script.js</span>
<span class="token keyword">function</span> <span class="token function">aa</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a<span class="token operator">+</span>b
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> bb <span class="token operator">=</span> <span class="token function">aa</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bb<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// script.js</span>
<span class="token keyword">function</span> <span class="token function">aa</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a<span class="token operator">+</span>b
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> bb <span class="token operator">=</span> <span class="token function">aa</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bb<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// sever.js</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span>response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'request come'</span><span class="token punctuation">,</span> request<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>url<span class="token operator">===</span><span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> html <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'html/demo4.html'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
            <span class="token string">'Content-Type'</span><span class="token punctuation">:</span> <span class="token string">'text/html'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/script.js'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> js <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'./js/script.js'</span><span class="token punctuation">,</span><span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token string">'Content-Type'</span> <span class="token punctuation">:</span> <span class="token string">'text/javascript'</span><span class="token punctuation">,</span>
            <span class="token string">'Cache-Control'</span><span class="token punctuation">:</span> <span class="token string">'max-age=3600'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>js<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8888</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'sever listening 8888'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="/vuepress-4/assets/img/url10.957b43d2.png" alt=""></p> <p>我们执行上面的<code>server.js</code>，观察浏览器<code>network</code>，在第二次请求<code>script.js</code>的时候，<code>size</code>一栏是<code>memory cache</code>，这是因为<code>Cache-Control</code>设置了3600s，在这个期间即使我改变<code>script.js</code>的内容，浏览器仍然会用<code>memory</code>里面的内容，而得不到更新。</p> <p><code>Cache-Control</code>可以组合非常多的指令，完成更多场景的缓存判断。</p> <ul><li><p>public： 客户端和代理服务器都可以缓存。因为一个请求可能要经过不同的代理服务器最后才到达目标服务器，那么结果就是不仅仅浏览器可以缓存数据，中间的任何代理节点都可以进行缓存。</p></li> <li><p>private： 只有浏览器能缓存了，中间的代理服务器不能缓存。</p></li> <li><p>no-cache: 跳过当前的强缓存，发送HTTP请求，即直接进入协商缓存阶段。</p></li> <li><p>no-store：非常粗暴，不进行任何形式的缓存。</p></li></ul> <p>当<code>Expires</code>和<code>Cache-Control</code>同时存在的时候，<code>Cache-Control</code>会优先考虑。</p> <h3 id="协商缓存"><a href="#协商缓存" class="header-anchor">#</a> 协商缓存</h3> <p>当资源缓存时间超时了，也就是强缓存失效了，浏览器在请求头中携带相应的缓存<code>tag</code>来向服务器发请求，由服务器根据这个<code>tag</code>，来决定是否使用缓存，这就是协商缓存。</p> <p>具体来说，这样的缓存<code>tag</code>分为两种: <code>Last-Modified</code> 和 <code>ETag</code>。</p> <h4 id="last-modified"><a href="#last-modified" class="header-anchor">#</a> Last-Modified</h4> <p>即本地最后修改时间，浏览器会在<code>request header</code>加上 <code>If-Modified-Since</code>(上次返回的<code>Last-Modified</code>的值)，询问服务器在该日期后资源是否有更新，有更新的话就会将新的资源发送回来。
但是如果在本地打开缓存文件，就会造成<code>Last-Modified</code>被修改，所以出现了Etag。</p> <h4 id="etag"><a href="#etag" class="header-anchor">#</a> ETag</h4> <p><code>ETag</code>是服务器根据当前文件的内容，给文件生成的唯一标识，只要里面的内容有改动，这个值就会变。服务器通过响应头把这个值给浏览器。浏览器接收到<code>ETag</code>的值，会在下次请求时，将这个值作为<code>If-None-Match</code>这个字段的内容，并放到请求头中，然后发给服务器。</p> <p>服务器接收到<code>If-None-Match</code>后，会跟服务器上该资源的<code>ETag</code>进行比对:</p> <ul><li><p>如果两者不一样，说明要更新了。返回新的资源，跟常规的<code>HTTP</code>请求响应的流程一样。</p></li> <li><p>否则返回304，告诉浏览器直接用缓存。</p></li></ul> <p><img src="/vuepress-4/assets/img/url1.51d87b38.png" alt=""></p> <p>下面看一个例子。</p> <p>我们将上面的<code>serve.js</code>修改如下</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// sever.js</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span>response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'request come'</span><span class="token punctuation">,</span> request<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>url<span class="token operator">===</span><span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> html <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'html/demo4.html'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
            <span class="token string">'Content-Type'</span><span class="token punctuation">:</span> <span class="token string">'text/html'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/script.js'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> js <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'./js/script.js'</span><span class="token punctuation">,</span><span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token string">'Content-Type'</span> <span class="token punctuation">:</span> <span class="token string">'text/javascript'</span><span class="token punctuation">,</span>
            <span class="token string">'Cache-Control'</span><span class="token punctuation">:</span> <span class="token string">'no-cache'</span><span class="token punctuation">,</span>
            <span class="token string">'Last-Modified'</span><span class="token punctuation">:</span> <span class="token string">'Wed Aug 29 2019 10:55:15 GMT+0800 (Chain Standard Time)'</span><span class="token punctuation">,</span>
            <span class="token string">'Etag'</span><span class="token punctuation">:</span> <span class="token string">'jgblfkg jgkdj 78vhjch'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>js<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8888</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'sever listening 8888'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="/vuepress-4/assets/img/url11.ab56e9ae.png" alt=""></p> <p>再次发送请求，<code>Request Header</code>已经带上了<code>If-Modified-Since</code>（对应<code>Last-Modified</code>）和<code>If-None-Match</code>（对应Etag），后面每次发送相同<code>url</code>请求都会带上<code>If-Modified-Since</code>和<code>If-None-Match</code>，<code>server</code>端拿到这两个值与自身的进行比较。</p> <p>再次修改<code>serve.js</code>如下</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// sever.js</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span>response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'request come'</span><span class="token punctuation">,</span> request<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>url<span class="token operator">===</span><span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> html <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'html/demo4.html'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
            <span class="token string">'Content-Type'</span><span class="token punctuation">:</span> <span class="token string">'text/html'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/script.js'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> js <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'./js/script.js'</span><span class="token punctuation">,</span><span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> etag <span class="token operator">=</span> request<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'if-none-match'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>etag <span class="token operator">===</span> <span class="token string">'jgblfkg jgkdj 78vhjch'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">304</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                <span class="token string">'Content-Type'</span> <span class="token punctuation">:</span> <span class="token string">'text/javascript'</span><span class="token punctuation">,</span>
                <span class="token string">'Cache-Control'</span><span class="token punctuation">:</span> <span class="token string">'no-cache'</span><span class="token punctuation">,</span>
                <span class="token string">'Last-Modified'</span><span class="token punctuation">:</span> <span class="token string">'Wed Aug 29 2019 10:55:15 GMT+0800 (Chain Standard Time)'</span><span class="token punctuation">,</span>
                <span class="token string">'Etag'</span><span class="token punctuation">:</span> <span class="token string">'jgblfkg jgkdj 78vhjch'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                <span class="token string">'Content-Type'</span> <span class="token punctuation">:</span> <span class="token string">'text/javascript'</span><span class="token punctuation">,</span>
                <span class="token string">'Cache-Control'</span><span class="token punctuation">:</span> <span class="token string">'no-cache'</span><span class="token punctuation">,</span>
                <span class="token string">'Last-Modified'</span><span class="token punctuation">:</span> <span class="token string">'Wed Aug 29 2019 10:55:15 GMT+0800 (Chain Standard Time)'</span><span class="token punctuation">,</span>
                <span class="token string">'Etag'</span><span class="token punctuation">:</span> <span class="token string">'jgblfkg jgkdj 78vhjch'</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
            response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>js<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8888</span><span class="token punctuation">,</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'sever listening 8888'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="/vuepress-4/assets/img/url12.c9ddfe3b.png" alt=""></p> <p>首先由于<code>etag</code>与之前比较没有发生变化，所以在第二次请求的时候返回304，同时我们在代码中没有返回任何内容，<code>response.end('')</code>，但还是返回了<code>response</code>，这就是浏览器命中缓存然后放进去的。</p> <p>此时修改<code>script.js</code>中的内容和加上<code>response.end('hhhhhhhh')</code>，而不是之前的<code>response.end('')</code>，重启服务，打开<code>network</code>，看见的仍然是之前的<code>response</code>，浏览器没有获取新的内容。</p> <p>此时，我们将返回码由304改成200，</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// sever.js</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span>response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'request come'</span><span class="token punctuation">,</span> request<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>url<span class="token operator">===</span><span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> html <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'html/demo4.html'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
            <span class="token string">'Content-Type'</span><span class="token punctuation">:</span> <span class="token string">'text/html'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/script.js'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> js <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'./js/script.js'</span><span class="token punctuation">,</span><span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> etag <span class="token operator">=</span> request<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'if-none-match'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>etag <span class="token operator">===</span> <span class="token string">'jgblfkg jgkdj 78vhjch'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                <span class="token string">'Content-Type'</span> <span class="token punctuation">:</span> <span class="token string">'text/javascript'</span><span class="token punctuation">,</span>
                <span class="token string">'Cache-Control'</span><span class="token punctuation">:</span> <span class="token string">'no-cache'</span><span class="token punctuation">,</span>
                <span class="token string">'Last-Modified'</span><span class="token punctuation">:</span> <span class="token string">'Wed Aug 29 2019 10:55:15 GMT+0800 (Chain Standard Time)'</span><span class="token punctuation">,</span>
                <span class="token string">'Etag'</span><span class="token punctuation">:</span> <span class="token string">'jgblfkg jgkdj 78vhjch'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'hhhhhhhh'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                <span class="token string">'Content-Type'</span> <span class="token punctuation">:</span> <span class="token string">'text/javascript'</span><span class="token punctuation">,</span>
                <span class="token string">'Cache-Control'</span><span class="token punctuation">:</span> <span class="token string">'no-cache'</span><span class="token punctuation">,</span>
                <span class="token string">'Last-Modified'</span><span class="token punctuation">:</span> <span class="token string">'Wed Aug 29 2019 10:55:15 GMT+0800 (Chain Standard Time)'</span><span class="token punctuation">,</span>
                <span class="token string">'Etag'</span><span class="token punctuation">:</span> <span class="token string">'jgblfkg jgkdj 78vhjch'</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
            response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>js<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8888</span><span class="token punctuation">,</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'sever listening 8888'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="/vuepress-4/assets/img/url13.2b44f901.png" alt=""></p> <p><code>response</code>返回的结果就是<code>hhhhhhhh</code>。</p> <p>我们将<code>Cache-Control</code>改成<code>max-age=3600</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// sever.js</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span>response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'request come'</span><span class="token punctuation">,</span> request<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>url<span class="token operator">===</span><span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> html <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'html/demo4.html'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
            <span class="token string">'Content-Type'</span><span class="token punctuation">:</span> <span class="token string">'text/html'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/script.js'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> js <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'./js/script.js'</span><span class="token punctuation">,</span><span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> etag <span class="token operator">=</span> request<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'if-none-match'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>etag <span class="token operator">===</span> <span class="token string">'jgblfkg jgkdj 78vhjch'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">304</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                <span class="token string">'Content-Type'</span> <span class="token punctuation">:</span> <span class="token string">'text/javascript'</span><span class="token punctuation">,</span>
                <span class="token string">'Cache-Control'</span><span class="token punctuation">:</span> <span class="token string">'max-age=3600'</span><span class="token punctuation">,</span>
                <span class="token string">'Last-Modified'</span><span class="token punctuation">:</span> <span class="token string">'Wed Aug 29 2019 10:55:15 GMT+0800 (Chain Standard Time)'</span><span class="token punctuation">,</span>
                <span class="token string">'Etag'</span><span class="token punctuation">:</span> <span class="token string">'jgblfkg jgkdj 78vhjch'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>js'<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                <span class="token string">'Content-Type'</span> <span class="token punctuation">:</span> <span class="token string">'text/javascript'</span><span class="token punctuation">,</span>
                <span class="token string">'Cache-Control'</span><span class="token punctuation">:</span> <span class="token string">'max-age=3600'</span><span class="token punctuation">,</span>
                <span class="token string">'Last-Modified'</span><span class="token punctuation">:</span> <span class="token string">'Wed Aug 29 2019 10:55:15 GMT+0800 (Chain Standard Time)'</span><span class="token punctuation">,</span>
                <span class="token string">'Etag'</span><span class="token punctuation">:</span> <span class="token string">'jgblfkg jgkdj 78vhjch'</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
            response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>js<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8888</span><span class="token punctuation">,</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'sever listening 8888'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果将<code>Cache-Control</code>改成<code>max-age=3600</code>，那么它将始终直接从缓存中读取不经过任何网络传输。</p> <h2 id="三、-dns解析"><a href="#三、-dns解析" class="header-anchor">#</a> 三、 DNS解析</h2> <p>由于我们输入的是域名，而数据包是通过<code>IP</code>地址传给对方的。因此我们需要得到域名对应的<code>IP</code>地址，这个过程需要依赖一个服务系统，这个系统将域名和 <code>IP</code>一一映射。我们将这个
系统就叫做<code>DNS</code>（域名系统）。得到具体 <code>IP</code> 的过程就是<code>DNS</code>解析。</p> <p><img src="/vuepress-4/assets/img/url2.ee50275f.jpg" alt=""></p> <p>下面来详细解释<code>DNS</code>域名解析的过程：</p> <p>网络客户端就是我们平常使用的电脑，打开浏览器，输入一个域名。比如输入<code>www.163.com</code>，这时，你使用的电脑会发出一个<code>DNS</code>请求到本地<code>DNS</code>服务器。本地<code>DNS</code>服务器一般都是你的
网络接入服务器商提供，比如中国电信，中国移动。查询<code>www.163.com</code>的<code>DNS</code>请求到达本地<code>DNS</code>服务器之后，本地<code>DNS</code>服务器会首先查询它的缓存记录，如果缓存中有此条记录，就可以
直接返回结果。如果没有，本地<code>DNS</code>服务器还要向<code>DNS</code>根服务器进行查询。根<code>DNS</code>服务器没有记录具体的域名和<code>IP</code>地址的对应关系，而是告诉本地<code>DNS</code>服务器，你可以到域服务器上去继
续查询，并给出域服务器的地址。本地<code>DNS</code>服务器继续向域服务器发出请求，在这个例子中，请求的对象是<code>.com</code>域服务器。<code>.com</code>域服务器收到请求之后，也不会直接返回域名和<code>IP</code>地址
的对应关系，而是告诉本地<code>DNS</code>服务器，你的域名的解析服务器的地址。最后，本地<code>DNS</code>服务器向域名的解析服务器发出请求，这时就能收到一个域名和<code>IP</code>地址对应关系，本地<code>DNS</code>服务
器不仅要把<code>IP</code>地址返回给用户电脑，还要把这个对应关系保存在缓存中，以备下次别的用户查询时，可以直接返回结果，加快网络访问。</p> <h2 id="四、建立tcp连接"><a href="#四、建立tcp连接" class="header-anchor">#</a> 四、建立TCP连接</h2> <p><code>TCP</code>（Transmission Control Protocol，传输控制协议）是一种面向连接的、可靠的，基于字节流的
传输层通信协议。</p> <p>在通过<code>DNS</code>域名解析后，获取到了服务器的<code>IP</code>地址，在获取到<code>IP</code>地址后便会开始建立一次连接，这是由<code>TCP</code>协议完成的，主要通过三次握手进行连接。</p> <h3 id="tcp-三次握手"><a href="#tcp-三次握手" class="header-anchor">#</a> TCP 三次握手</h3> <p>TCP 三次握手就好比两个人在街上隔着50米看见了对方，但是因为雾霾等原因不能100%确认，所以要通过招手的方式相互确定对方是否认识自己。</p> <p><img src="/vuepress-4/assets/img/url3.9543c68c.gif" alt=""></p> <p>张三首先向李四招手(syn)，李四看到张三向自己招手后，向对方点了点头挤出了一个微笑(ack)。张三看到李四微笑后确认了李四成功辨认出了自己(进入estalished状态)。</p> <p>但是李四还有点狐疑，向四周看了一看，有没有可能张三是在看别人呢，他也需要确认一下。所以李四也向张三招了招手(syn)，张三看到李四向自己招手后知道对方是在寻求自己的确认，于是也点了点头挤出了微笑(ack)，李四看到对方的微笑后确认了张三就是在向自己打招呼(进入established状态)。</p> <p>于是两人加快步伐，走到了一起，相互拥抱。</p> <p><img src="/vuepress-4/assets/img/url4.d31e97fa.gif" alt=""></p> <p>我们看到这个过程中一共是四个动作，张三招手--李四点头微笑--李四招手--张三点头微笑。其中李四连续进行了2个动作，先是点头微笑(回复对方)，然后再次招手(寻求确认)，实际上可以将这两个动作合一，招手的同时点头和微笑(syn+ack)。于是四个动作就简化成了三个动作，张三招手--李四点头微笑并招手--张三点头微笑。这就是三次握手的本质，中间的一次动作是两个动作的合并。</p> <p>我们看到有两个中间状态，<code>syn_sent</code>和<code>syn_rcvd</code>，这两个状态叫着「半打开」状态，就是向对方招手了，但是还没来得及看到对方的点头微笑。<code>syn_sent</code>是主动打开方的「半打开」状态，<code>syn_rcvd</code>是被动打开方的「半打开」状态。客户端是主动打开方，服务器是被动打开方。</p> <ul><li><p>syn_sent: syn package has been sent</p></li> <li><p>syn_rcvd: syn package has been received</p></li></ul> <h3 id="tcp-数据传输"><a href="#tcp-数据传输" class="header-anchor">#</a> TCP 数据传输</h3> <p><code>TCP</code>数据传输就是两个人隔空对话，差了一点距离，所以需要对方反复确认听见了自己的话。</p> <p><img src="/vuepress-4/assets/img/url5.31fe3086.gif" alt=""></p> <p>张三喊了一句话(data)，李四听见了之后要向张三回复自己听见了(ack)。</p> <p>如果张三喊了一句，半天没听到李四回复，张三就认为自己的话被大风吹走了，李四没听见，所以需要重新喊话，这就是tcp重传。</p> <p>也有可能是李四听到了张三的话，但是李四向张三的回复被大风吹走了，以至于张三没听见李四的回复。张三并不能判断究竟是自己的话被大风吹走了还是李四的回复被大风吹走了，张三也不用管，重传一下就是。</p> <p>既然会重传，李四就有可能同一句话听见了两次，这就是「去重」。「重传」和「去重」工作操作系统的网络内核模块都已经帮我们处理好了，用户层是不用关心的。</p> <p><img src="/vuepress-4/assets/img/url6.0b35d62c.gif" alt=""></p> <p>张三可以向李四喊话，同样李四也可以向张三喊话，因为<code>TCP</code>链接是「双工的」，双方都可以主动发起数据传输。不过无论是哪方喊话，都需要收到对方的确认才能认为对方收到了自己的喊话。</p> <p>张三可能是个高射炮，一说连说了八句话，这时候李四可以不用一句一句回复，而是连续听了这八句话之后，一起向对方回复说前面你说的八句话我都听见了，这就是批量ack。但是张三也不能一次性说了太多话，李四的脑子短时间可能无法消化太多，两人之间需要有协商好的合适的发送和接受速率，这个就是「TCP窗口大小」。</p> <h2 id="五、发送-http-请求"><a href="#五、发送-http-请求" class="header-anchor">#</a> 五、发送 HTTP 请求</h2> <p>现在<code>TCP</code>连接建立完毕，浏览器可以和服务器开始通信，即开始发送<code>HTTP</code>请求。浏览器发<code>HTTP</code>请求要携带三样东西:请求行、请求头和请求体。</p> <p>首先，浏览器会向服务器发送请求行，关于请求行，在第一部分已经说过。</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token comment">// 请求方法是GET，路径为根路径，HTTP协议版本为1.1</span>
<span class="token constant">GET</span> <span class="token operator">/</span> <span class="token constant">HTTP</span><span class="token operator">/</span><span class="token number">1.1</span>
</code></pre></div><p>结构很简单，由请求方法、请求<code>URl</code>和<code>HTTP</code>版本协议组成。</p> <p>同时也要带上请求头，比如我们之前说的<code>Cache-Control</code>、<code>If-Modified-Since</code>、<code>If-None-Match</code>都由可能被放入请求头中作为缓存的标识信息。当然了还有一些其他的属性，列举如下:</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>Accept<span class="token punctuation">:</span> text<span class="token operator">/</span>html<span class="token punctuation">,</span>application<span class="token operator">/</span>xhtml<span class="token operator">+</span>xml<span class="token punctuation">,</span>application<span class="token operator">/</span>xml<span class="token punctuation">;</span>q<span class="token operator">=</span><span class="token number">0.9</span><span class="token punctuation">,</span>image<span class="token operator">/</span>webp<span class="token punctuation">,</span>image<span class="token operator">/</span>apng<span class="token punctuation">,</span><span class="token operator">*</span><span class="token comment">/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cache-Control: no-cache
Connection: keep-alive
Cookie: /* 省略cookie信息 */</span>
Host<span class="token punctuation">:</span> www<span class="token punctuation">.</span>baidu<span class="token punctuation">.</span>com
Pragma<span class="token punctuation">:</span> no<span class="token operator">-</span>cache
Upgrade<span class="token operator">-</span>Insecure<span class="token operator">-</span>Requests<span class="token punctuation">:</span> <span class="token number">1</span>
User<span class="token operator">-</span>Agent<span class="token punctuation">:</span> Mozilla<span class="token operator">/</span><span class="token number">5.0</span> <span class="token punctuation">(</span>iPhone<span class="token punctuation">;</span> <span class="token constant">CPU</span> iPhone <span class="token constant">OS</span> <span class="token number">11_0</span> like Mac <span class="token constant">OS</span> <span class="token constant">X</span><span class="token punctuation">)</span> AppleWebKit<span class="token operator">/</span><span class="token number">604.1</span><span class="token number">.38</span> <span class="token punctuation">(</span><span class="token constant">KHTML</span><span class="token punctuation">,</span> like Gecko<span class="token punctuation">)</span> Version<span class="token operator">/</span><span class="token number">11.0</span> Mobile<span class="token operator">/</span><span class="token number">15</span>A372 Safari<span class="token operator">/</span><span class="token number">604.1</span>
</code></pre></div><p>最后是请求体，请求体只有在<code>POST</code>方法下存在，常见的场景是表单提交。</p> <h2 id="六、网络响应"><a href="#六、网络响应" class="header-anchor">#</a> 六、网络响应</h2> <p><code>HTTP</code>请求到达服务器，服务器进行对应的处理。最后要把数据传给浏览器，也就是返回网络响应。</p> <p>跟请求部分类似，网络响应具有三个部分:响应行、响应头和响应体。</p> <p>响应行类似下面这样:</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token constant">HTTP</span><span class="token operator">/</span><span class="token number">1.1</span> <span class="token number">200</span> <span class="token constant">OK</span>
</code></pre></div><p>由<code>HTTP</code>协议版本、状态码和状态描述组成。</p> <p>响应头包含了服务器及其返回数据的一些信息，服务器生成数据的时间、返回的数据类型以及对即将写入的<code>Cookie</code>信息。</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>Cache<span class="token operator">-</span>Control<span class="token punctuation">:</span> no<span class="token operator">-</span>cache
Connection<span class="token punctuation">:</span> keep<span class="token operator">-</span>alive
Content<span class="token operator">-</span>Encoding<span class="token punctuation">:</span> gzip
Content<span class="token operator">-</span>Type<span class="token punctuation">:</span> text<span class="token operator">/</span>html<span class="token punctuation">;</span>charset<span class="token operator">=</span>utf<span class="token operator">-</span><span class="token number">8</span>
Date<span class="token punctuation">:</span> Wed<span class="token punctuation">,</span> <span class="token number">04</span> Dec <span class="token number">2019</span> <span class="token number">12</span><span class="token punctuation">:</span><span class="token number">29</span><span class="token punctuation">:</span><span class="token number">13</span> <span class="token constant">GMT</span>
Server<span class="token punctuation">:</span> apache
Set<span class="token operator">-</span>Cookie<span class="token punctuation">:</span> rsv_i<span class="token operator">=</span>f9a0SIItKqzv7kqgAAgphbGyRts3RwTg<span class="token operator">%</span><span class="token number">2</span>FLyU3Y5Eh5LwyfOOrAsvdezbay0QqkDqFZ0DfQXby4wXKT8Au8O7ZT9UuMsBq2k<span class="token punctuation">;</span> path<span class="token operator">=</span><span class="token operator">/</span><span class="token punctuation">;</span> domain<span class="token operator">=</span><span class="token punctuation">.</span>baidu<span class="token punctuation">.</span>com
</code></pre></div><p>响应完成后，需要判断<code>Connection</code>字段，如果请求头或响应头中包含<code>Connection: Keep-Alive</code>，表示建立了持久连接，这样<code>TCP</code>连接会一直保持，之后请求统一站点的资源会复用这个连接。否则断开<code>TCP</code>连接,请求-响应流程结束。</p> <h3 id="tcp-四次挥手"><a href="#tcp-四次挥手" class="header-anchor">#</a> TCP 四次挥手</h3> <p><code>TCP</code>断开链接的过程和建立链接的过程比较类似，只不过中间的两部并不总是会合成一步走，所以它分成了4个动作，张三挥手(fin)——李四伤感地微笑(ack)——李四挥手(fin)——张三伤感地微笑(ack)。</p> <p><img src="/vuepress-4/assets/img/url7.e2ae0f0b.gif" alt=""></p> <p>之所以中间的两个动作没有合并，是因为<code>TCP</code>存在「半关闭」状态，也就是单向关闭。张三已经挥了手，可是人还没有走，只是不再说话，但是耳朵还是可以继续听，李四继续喊话。等待李四累了，也不再说话了，朝张三挥了挥手，张三伤感地微笑了一下，才彻底结束了。</p> <p><img src="/vuepress-4/assets/img/url8.c8762ecc.gif" alt=""></p> <p>上面有一个非常特殊的状态<code>time_wait</code>，它是主动关闭的一方在回复完对方的挥手后进入的一个长期状态，这个状态标准的持续时间是4分钟，4分钟后才会进入到closed状态，释放套接字资源。不过在具体实现上这个时间是可以调整的。</p> <p>它的作用是重传最后一个<code>ack</code>报文，确保对方可以收到。因为如果对方没有收到<code>ack</code>的话，会重传<code>fin</code>报文，处于<code>time_wait</code>状态的套接字会立即向对方重发<code>ack</code>报文。</p> <p>同时在这段时间内，该链接在对话期间于网际路由上产生的残留报文(因为路径过于崎岖，数据报文走的时间太长，重传的报文都收到了，原始报文还在路上)传过来时，都会被立即丢弃掉。4分钟的时间足以使得这些残留报文彻底消逝。不然当新的端口被重复利用时，这些残留报文可能会干扰新的链接。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-4/assets/js/app.14484628.js" defer></script><script src="/vuepress-4/assets/js/2.5ff1aa65.js" defer></script><script src="/vuepress-4/assets/js/4.6ca9c20d.js" defer></script>
  </body>
</html>
