<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript执行机制</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Just playing">
    <link rel="preload" href="/vuepress-4/assets/css/0.styles.884db048.css" as="style"><link rel="preload" href="/vuepress-4/assets/js/app.6fe98209.js" as="script"><link rel="preload" href="/vuepress-4/assets/js/2.7fe3e137.js" as="script"><link rel="preload" href="/vuepress-4/assets/js/5.51a67aa9.js" as="script"><link rel="prefetch" href="/vuepress-4/assets/js/10.c9995ee3.js"><link rel="prefetch" href="/vuepress-4/assets/js/11.9b0e02e2.js"><link rel="prefetch" href="/vuepress-4/assets/js/3.72c64633.js"><link rel="prefetch" href="/vuepress-4/assets/js/4.a5353e32.js"><link rel="prefetch" href="/vuepress-4/assets/js/6.491c2655.js"><link rel="prefetch" href="/vuepress-4/assets/js/7.30f17c77.js"><link rel="prefetch" href="/vuepress-4/assets/js/8.adcbe6e2.js"><link rel="prefetch" href="/vuepress-4/assets/js/9.f8d958d6.js">
    <link rel="stylesheet" href="/vuepress-4/assets/css/0.styles.884db048.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-4/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="javascript执行机制"><a href="#javascript执行机制" class="header-anchor">#</a> JavaScript执行机制</h2> <p>JavaScript是一门<code>单线程</code>语言，也就是说，所有任务只能在一个线程上完成。一次只能做一件事。前面的任务没做完，后面的任务只能等着。在最新的HTML5中提出了<a href="http://www.ruanyifeng.com/blog/2018/07/web-worker.html" target="_blank" rel="noopener noreferrer">Web-Worker<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。但JavaScript是单线程这一核心仍未改变。</p> <h3 id="_1、进程和线程"><a href="#_1、进程和线程" class="header-anchor">#</a> 1、进程和线程</h3> <p>对于操作系统来说，一个任务就是一个进程（Process）。比如打开一个浏览器就是启动一个浏览器进程，打开一个记事本就启动了一个记事本进程，打开一个Word就启动了一个Word进程。</p> <p>有些进程还不止干同一件事，比如Word，它可以同时进行打字，拼写检查，打印等事情。在一个进程内部，要同时干多件事情，就需要同时运行多个子任务，我们把进程内的这些子任务称为线程。</p> <h3 id="_2、-浏览器"><a href="#_2、-浏览器" class="header-anchor">#</a> 2、 浏览器</h3> <p>既然浏览器是单线程的，那么例如<code>onclick</code>的回调，<code>setTimeout</code>、<code>Ajax</code>这些是怎么实现的呢？这是因为浏览器或node（宿主环境）是多线程的，即浏览器辅助js线程的运行。</p> <p>浏览器包含有以下线程：</p> <h4 id="gui渲染线程"><a href="#gui渲染线程" class="header-anchor">#</a> GUI渲染线程</h4> <ul><li><p>负责渲染浏览器界面，解析HTML，CSS，构建DOM树和RenderObject树，布局和绘制等。</p></li> <li><p>当界面需要重绘（Repaint）或由于某种操作引发回流(reflow)时，该线程就会执行</p></li> <li><p>注意，GUI渲染线程与JS引擎线程是互斥的，当JS引擎执行时GUI线程会被挂起（相当于被冻结了），GUI更新会被保存在一个队列中等到JS引擎空闲时立即被执行。</p></li></ul> <h4 id="js引擎线程"><a href="#js引擎线程" class="header-anchor">#</a> JS引擎线程</h4> <ul><li><p>也称为JS内核，负责处理Javascript脚本程序。（例如V8引擎）</p></li> <li><p>JS引擎线程负责解析Javascript脚本，运行代码。</p></li> <li><p>同样注意，GUI渲染线程与JS引擎线程是互斥的，所以如果JS执行的时间过长，这样就会造成页面的渲染不连贯，导致页面渲染加载阻塞。</p></li></ul> <h4 id="事件触发线程"><a href="#事件触发线程" class="header-anchor">#</a> 事件触发线程</h4> <ul><li><p>当JS引擎执行代码块如setTimeOut时（也可来自浏览器内核的其他线程,如鼠标点击、AJAX异步请求等），会将对应任务添加到事件线程中</p></li> <li><p>当对应的事件符合触发条件被触发时，该线程会把事件添加到待处理队列的队尾，等待JS引擎的处理</p></li> <li><p>注意，由于JS的单线程关系，所以这些待处理队列中的事件都得排队等待JS引擎处理（当JS引擎空闲时才会去执行）</p></li></ul> <h4 id="定时触发器线程"><a href="#定时触发器线程" class="header-anchor">#</a> 定时触发器线程</h4> <ul><li><p>setInterval与setTimeout所在线程</p></li> <li><p>浏览器定时计数器并不是由JavaScript引擎计数的,（因为JavaScript引擎是单线程的, 如果处于阻塞线程状态就会影响记计时的准确）</p></li> <li><p>注意，W3C在HTML标准中规定，规定要求setTimeout中低于4ms的时间间隔算为4ms</p></li></ul> <h4 id="异步http请求线程"><a href="#异步http请求线程" class="header-anchor">#</a> 异步http请求线程</h4> <ul><li><p>在XMLHttpRequest连接后是通过浏览器新开一个线程请求</p></li> <li><p>将检测到状态变更时，如果设置有回调函数，异步线程就产生状态变更事件，将这个回调再放入事件队列中。再由JavaScript引擎执行。</p></li></ul> <p>再了解一下JavaScript中的三种数据结构：堆（heap)、栈（stack) 、 队列（queue)。</p> <h3 id="_3、堆，栈、队列"><a href="#_3、堆，栈、队列" class="header-anchor">#</a> 3、堆，栈、队列</h3> <h4 id="堆（heap）"><a href="#堆（heap）" class="header-anchor">#</a> 堆（Heap）</h4> <p>堆是一种数据结构，是利用完全二叉树维护的一组数据，堆分为两种，一种是<code>最大堆</code>，一种是<code>最小堆</code>。将根节点最大的堆叫做<code>最大堆</code>或<code>大根堆</code>，根节点最小的堆叫做<code>最小堆</code>或<code>小根堆</code>。堆的存取方式跟顺序没有关系，不局限出入口。</p> <h4 id="栈"><a href="#栈" class="header-anchor">#</a> 栈</h4> <p>栈是一种数据结构，它按照后进先出的原则存储数据，先进入的数据被压入栈底，最后的数据在栈顶。需要读数据的时候从栈顶开始弹出数据。</p> <p><img src="/vuepress-4/assets/img/loop-3.16560aa7.png" alt=""></p> <h3 id="队列-（queue"><a href="#队列-（queue" class="header-anchor">#</a> 队列 （queue)</h3> <p>队列的特殊之处在于它只允许在表的前端（front）进行删除操作，在表的后端（rear）进行插入操作。进行插入操作的端称为队尾，进行删除操作的端称为队头。队列中没有元素时，称为空队列。</p> <p>队列的数据元素又称为队列元素。在队列中插入一个队列元素称之为入队，从队列中删除一个队列元素称之为出队。因为队列只允许在一端插入，在另一端删除，所以只有最早进入队列的元素才能最先从队列中删除。故队列又称之为<code>先进先出</code>。</p> <p><img src="/vuepress-4/assets/img/loop-4.a2c81c82.png" alt=""></p> <h3 id="_4、javascript事件循环"><a href="#_4、javascript事件循环" class="header-anchor">#</a> 4、javascript事件循环</h3> <p>因为<code>JavaScript</code>是一门单线程语言，所以我们可以得出结论：</p> <ul><li>JavaScript是按照语句出现的执行顺序执行的。</li></ul> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'定时器开始啦'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'马上执行for循环啦'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        i <span class="token operator">==</span> <span class="token number">99</span> <span class="token operator">&amp;&amp;</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行then函数啦'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'代码执行结束'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>依照JS是按照语句出现的执行顺序执行的理念，那么输出结果就应该如下所示：</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token comment">//&quot;定时器开始啦&quot;</span>
<span class="token comment">//&quot;马上执行for循环啦&quot;</span>
<span class="token comment">//&quot;执行then函数啦&quot;</span>
<span class="token comment">//&quot;代码执行结束&quot;</span>
</code></pre></div><p>然而，我们去谷歌上进行验证，结果完全不对。这就要弄明白JavaScript的执行机制了。</p> <p>Javascript单线程任务被分为<code>同步任务</code>和<code>异步任务</code>。当我们打开网站时，网页的渲染就是一大堆的同步任务，比如页面骨架和页面元素的渲染。而像加载图片音乐之类占用资源大，耗时久的任务，就是异步任务。</p> <p><img src="/vuepress-4/assets/img/loop-1.26a6f6de.png" alt=""></p> <p>导图要表达的内容用文字表达的话：</p> <ul><li><p>同步和异步任务分别进入不同的执行场所，同步的进入主线程，异步的进入事件表格（Event Table）并注册函数；</p></li> <li><p>当满足触发条件后（如setTimeout时间到了，鼠标点击了，数据文件获取到了），事件表格会将函数移入事件队列（Event Queue）；</p></li> <li><p>主线程内的任务执行完毕为空，会去事件队列（Event Queue）读取对应的函数，进入主线程执行；</p></li> <li><p>上述过程会不断重复，也就是常说的Event Loop(事件循环)。</p></li></ul> <p>如何知道主线程执行栈是否为空？JavaScript引擎有一个监听事件（monitoring process）功能，会持续不断的检查js引擎的主线程执行栈是否为空，如果为空就会去事件队列那里检查是否有等待被调用的函数。</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
$<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token operator">:</span>www<span class="token punctuation">.</span>javascript<span class="token punctuation">.</span>com<span class="token punctuation">,</span>
    data<span class="token operator">:</span>data<span class="token punctuation">,</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'发送成功!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'代码执行结束'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面是一段简易的<code>ajax</code>请求代码：</p> <ul><li><p>ajax进入Event Table，注册回调函数success；</p></li> <li><p>执行<code>console.log('代码执行结束')</code>；</p></li> <li><p>ajax事件完成，回调函数success进入Event Queue；</p></li> <li><p>主线程从Event Queue读取回调函数<code>success</code>并执行。</p></li></ul> <h3 id="_5、settimeout"><a href="#_5、settimeout" class="header-anchor">#</a> 5、setTimeout</h3> <p><code>setTimeout</code>大家对它的第一印象就是可以延迟执行，经常这么写延迟几秒后执行</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'延迟3秒执行'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">3000</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行console'</span><span class="token punctuation">)</span>
</code></pre></div><p>根据前面的结论，<code>setTimeout</code>是异步的，应该先执行<code>console.log</code>这个同步任务，所以得出的结论是</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token comment">//执行console</span>
<span class="token comment">//延迟3秒执行</span>
</code></pre></div><p>修改上述代码为：</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">sleep</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> startTime <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>time<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> startTime<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'延迟3秒执行'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">3000</span><span class="token punctuation">)</span>

<span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span>
</code></pre></div><p>发现控制台执行<code>console.log('延迟3秒执行')</code>要远远超过3秒。</p> <p>上述代码的执行过程是这样的：</p> <ul><li><p><code>console.log('延迟3秒执行')</code>进入Event Table注册，计时开始。</p></li> <li><p>执行<code>sleep</code>函数，很慢，计时仍在继续。</p></li> <li><p>3秒到了，计时事件<code>timeout</code>完成，<code>console.log('延迟3秒执行')</code>进入Event Queue，但此时<code>sleep</code>函数还没有执行完，只好等着。</p></li> <li><p><code>sleep</code>函数执行完成，<code>console.log('延迟3秒执行')</code>从Event Queue进入主线程执行。</p></li></ul> <p>上述流程走完，我们知道<code>setTimeout</code>这个函数，是经过指定时间后，把要执行的任务加入到Event Queue中，又因为单线程任务要一个一个执行，如果前面的任务需要时间久，那么只能等着，导致真正的延迟时间大于3秒。</p> <p>我们还经常遇到<code>setTimeout(fn,0)</code>这样的代码，它的含义是，指定某个任务在主线程最早可得的空闲时间执行，只要主线程执行栈内的同步任务全部执行完成。栈为空就马上执行。</p> <p>例如：</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token comment">//代码1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'先执行这里'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行啦'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token comment">//代码2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'先执行这里'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行啦'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>代码1的输出结果是</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token comment">//先执行这里</span>
<span class="token comment">//执行啦</span>
</code></pre></div><p>代码2的输出结果是</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token comment">//先执行这里</span>
<span class="token comment">// ... 3s later</span>
<span class="token comment">// 执行啦</span>
</code></pre></div><h3 id="_6、setinterval"><a href="#_6、setinterval" class="header-anchor">#</a> 6、setInterval</h3> <p><code>setInterval</code>是循环着执行，对于执行顺序来说，<code>setInterval</code>会每隔指定的时间将注册的函数置入Event Queue，如果前面的任务耗时太久，那么同样需要等待。</p> <h3 id="_7、promise与process-nexttick-callback"><a href="#_7、promise与process-nexttick-callback" class="header-anchor">#</a> 7、Promise与process.nextTick(callback)</h3> <p>除了广义上的定义，任务还可进行更精细的定义，分为宏任务与微任务。</p> <ul><li><p>宏任务：当前调用栈中执行的代码称为宏任务（整体代码、setTimeout、setInterval、UI render等）</p></li> <li><p>微任务：当前（此次事件循环中）宏任务执行完，在下一个宏任务开始之前需要执行的任务，可以理解为回调函数（promise.then,process.nextTick、Async/Await）</p></li></ul> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'then'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'console'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><p>这段代码作为宏任务，进入主线程。</p></li> <li><p>先遇到<code>setTimeout</code>，那么将其回调函数注册后分发到宏任务Event Queue。</p></li> <li><p><code>new Promise</code>立即执行，<code>then</code>函数分发到微任务Event Queue。</p></li> <li><p><code>console.log</code>立即执行。</p></li> <li><p>当前宏任务执行完成后，会查看微任务的<code>事件队列</code>，并将里面的微任务依次执行完，执行<code>then</code>方法。</p></li> <li><p>等到所有的微任务全部执行完成后，开始执行下一个宏任务，<code>setTimeout</code>对应的回调函数，立即执行。</p></li></ul> <p>事件循环，宏任务，微任务的关系如图：</p> <p><img src="/vuepress-4/assets/img/loop-2.dfb3c8a2.png" alt=""></p> <p><code>promise</code>的定义和功能，可以参考下阮一峰老师的<a href="https://es6.ruanyifeng.com/#docs/promise" target="_blank" rel="noopener noreferrer">promise<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。<code>process.nextTick(callback)</code>在事件循环的下一次循环中调用 callback 回调函数。</p> <p>下面看一段比较复杂的代码</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'4'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'5'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'6'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'7'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'8'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'9'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'10'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'11'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'12'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>完整的输出为1，7，6，8，2，4，3，5，9，11，10，12。</p> <h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <p>事件循环是js实现异步的一种方法，也是js的执行机制。从最开头就说javascript是一门单线程语言，不管是什么新框架新语法糖实现的所谓异步，其实都是用同步的方法去模拟的，所以牢牢把握住单线程这点非常重要。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-4/assets/js/app.6fe98209.js" defer></script><script src="/vuepress-4/assets/js/2.7fe3e137.js" defer></script><script src="/vuepress-4/assets/js/5.51a67aa9.js" defer></script>
  </body>
</html>
