<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>理解JavaScript中的this | Hello VuePress</title>
    <meta name="description" content="Just playing around">
    
    
    <link rel="preload" href="/vuepress-4/assets/css/0.styles.055c1524.css" as="style"><link rel="preload" href="/vuepress-4/assets/js/app.31ff204f.js" as="script"><link rel="preload" href="/vuepress-4/assets/js/2.5ff1aa65.js" as="script"><link rel="preload" href="/vuepress-4/assets/js/7.952e3139.js" as="script"><link rel="prefetch" href="/vuepress-4/assets/js/10.51558c2d.js"><link rel="prefetch" href="/vuepress-4/assets/js/11.49c2e0d8.js"><link rel="prefetch" href="/vuepress-4/assets/js/12.a37925d2.js"><link rel="prefetch" href="/vuepress-4/assets/js/13.96323933.js"><link rel="prefetch" href="/vuepress-4/assets/js/14.837c708e.js"><link rel="prefetch" href="/vuepress-4/assets/js/15.2c191d6d.js"><link rel="prefetch" href="/vuepress-4/assets/js/3.8baf0c80.js"><link rel="prefetch" href="/vuepress-4/assets/js/4.5762011d.js"><link rel="prefetch" href="/vuepress-4/assets/js/5.e32a6a19.js"><link rel="prefetch" href="/vuepress-4/assets/js/6.5838fa47.js"><link rel="prefetch" href="/vuepress-4/assets/js/8.6c5f22ef.js"><link rel="prefetch" href="/vuepress-4/assets/js/9.74c9e982.js">
    <link rel="stylesheet" href="/vuepress-4/assets/css/0.styles.055c1524.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-4/" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="理解javascript中的this"><a href="#理解javascript中的this" class="header-anchor">#</a> 理解JavaScript中的this</h2> <p>日常开发中经常会遇到this指向的bug，痛定思痛，将this做个总结，以便在日后的开发中少走弯路。</p> <h3 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h3> <p>this关键字是JavaScript中最复杂的机制之一，它是一个很特别的关键字，被自动定义在所有函数的作用域中。</p> <p><img src="/vuepress-4/assets/img/this1.d2763541.png" alt=""></p> <h3 id="正文"><a href="#正文" class="header-anchor">#</a> 正文</h3> <p>在深入了解JavaScript的this关键字之前，首先要知道this关键字的重要性。this允许复用函数时使用不同的上下文。换句话说，<code>this关键字允许在调用函数或者方法时决定哪个对象应该是焦点</code>。下面讨论的东西都是基于这个理念。</p> <p>首先我们要关注如何判断<code>this</code>关键字的引用，判断<code>this</code>引用的唯一方法就是看使用this的这个方法或函数在哪里被调用了。</p> <p>比如，有一个<code>greet</code>方法，它接受一个名字参数，并提示一个欢迎的警示框。</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">greet</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello, my name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的例子只给出函数定义，想知道提示什么，必须得看<code>greet</code>函数的调用过程。</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token function">greet</span><span class="token punctuation">(</span><span class="token string">'Tom'</span><span class="token punctuation">)</span>
</code></pre></div><p>判断<code>this</code>关键字的引用也是一样，可以把它当做普通函数的参数来对待，<code>this</code>值会随着函数调用方式的变化而变化。</p> <p>在实际查看函数定义时，设立了四条规则来查找<code>this</code>引用，它们分别是：</p> <p>1、隐式绑定</p> <p>2、显示绑定</p> <p>3、new 绑定</p> <p>4、window绑定</p> <h4 id="一、隐式绑定"><a href="#一、隐式绑定" class="header-anchor">#</a> 一、隐式绑定</h4> <p>隐式绑定是指查看使用<code>this</code>关键字的函数定义，并判断this的指向。执行绑定的第一个也是最常见的规则称为<code>隐式绑定</code>。</p> <p>假如有一个这样的对象</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'Tom'</span><span class="token punctuation">,</span>
    age<span class="token punctuation">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, my name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在，调用user对象上的greet方法。</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>user<span class="token punctuation">.</span><span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>这个就是隐式绑定。为了判断<code>this</code>关键字的引用，函数被调用的时候先看一下点号左侧，如果有<code>.</code>就查看点左侧的对象，这个对象就是this的引用。</p> <p>所以在上面的例子中，<code>user</code>在点号左侧，意味着<code>this</code>引用了<code>user</code>对象。所以就好像在greet方法的内部，JavaScript解释器把<code>this</code>变成了<code>user</code>。</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// alert(`Hello, my name is ${this.name}`)</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, my name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token comment">// Tom</span>
<span class="token punctuation">}</span>
</code></pre></div><p>下面这个例子，<code>user</code>对象中，不仅有<code>name</code>，<code>age</code>和<code>greet</code>属性，还添加了一个<code>monther</code>属性，并且此属性同样有<code>name</code>和<code>greet</code>属性。</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'Jerry'</span><span class="token punctuation">,</span>
  age<span class="token punctuation">:</span> <span class="token number">27</span><span class="token punctuation">,</span>
  <span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, my name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mother<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'Tom'</span><span class="token punctuation">,</span>
    <span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, my name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在调用下面的函数</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>user<span class="token punctuation">.</span><span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Jerry</span>
user<span class="token punctuation">.</span>mother<span class="token punctuation">.</span><span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Tom</span>
</code></pre></div><p>每当判断在<code>this</code>的引用时，我们都需要查看调用过程，并确认点的左侧是什么，第一个调用，<code>user</code>在点左侧，意味着<code>this</code>将引用<code>user</code>；第二个调用中<code>monther</code>在点的左侧，意味着<code>this</code>将引用<code>monther</code>。</p> <p>如上述所述，大多数情况下在点的左侧都会有一个对象，所以<code>this</code>的指向一般就是点左侧的这个对象。</p> <h4 id="二、显式绑定"><a href="#二、显式绑定" class="header-anchor">#</a> 二、显式绑定</h4> <p>在探讨显示绑定之前首先要明白函数的正常调用形式。</p> <p>JavaScript（ES5）里面有三种函数调用形式：</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token function">func</span><span class="token punctuation">(</span>p1<span class="token punctuation">,</span> p2<span class="token punctuation">)</span>
obj<span class="token punctuation">.</span>child<span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span>p1<span class="token punctuation">,</span> p2<span class="token punctuation">)</span>
<span class="token function">func</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> p1<span class="token punctuation">,</span> p2<span class="token punctuation">)</span>
</code></pre></div><p>第三种调用形式是函数的正常调用形式，其他两种都是语法糖，都可以等价的变成<code>call</code>的形式</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token function">func</span><span class="token punctuation">(</span>p1<span class="token punctuation">,</span> p2<span class="token punctuation">)</span> 等价于
<span class="token function">func</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> p1<span class="token punctuation">,</span> p2<span class="token punctuation">)</span>

obj<span class="token punctuation">.</span>child<span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span>p1<span class="token punctuation">,</span> p2<span class="token punctuation">)</span> 等价于
obj<span class="token punctuation">.</span>child<span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>child<span class="token punctuation">,</span> p1<span class="token punctuation">,</span> p2<span class="token punctuation">)</span>
</code></pre></div><p>所以此时，函数的调用只有一种形式</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token function">func</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> p1<span class="token punctuation">,</span> p2<span class="token punctuation">)</span>
</code></pre></div><p><code>this</code>就是使用call方法调用函数时传递的第一个参数，也就是这里的<code>context</code>，它可以在函数调用时被修改，在函数没有被调用时，它的值是无法确定的。</p> <p>例子。</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'Jerry'</span><span class="token punctuation">)</span> <span class="token comment">// 调用函数</span>
</code></pre></div><p>这种方法使用的最多，对比前面说的函数调用方法中的第三种，它完整的调用方式是这样的</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">test</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token string">'Jerry'</span><span class="token punctuation">)</span> <span class="token comment">// 调用函数</span>
</code></pre></div><p>call方法接收到的第一个参数就是this，这里传了一个undefined，那么依据定义，函数执行了之后打印出来的this会是undefined吗？也不是的</p> <p><img src="/vuepress-4/assets/img/this2.9e9bc715.png" alt=""></p> <p>如果传的<code>context</code>是<code>null</code>或者<code>undefined</code>，在非严格模式下，默认的就是<code>window</code>，严格模式下才会是<code>null/undefined</code>，所以上面的例子打印出来的就是window对象。</p> <p>那么回到隐式绑定的例子中，此时的<code>greet</code>函数不是<code>user</code>对象的函数，只是一个独立的函数。</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">greet</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, my name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'Tyler'</span><span class="token punctuation">,</span>
  age<span class="token punctuation">:</span> <span class="token number">27</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在想让<code>greet</code>方法执行的时候将<code>this</code>指向<code>user</code>对象。用之前的点方法肯定是不行的，现在就要用到函数调用中的<code>call</code>方法。</p> <blockquote style="font-size:15px;color:#5e5e5e;padding:10px 10px;"><p>call方法是每个函数都有的一个方法，它允许你在调用函数时为函数指定上下文。</p></blockquote> <p>所以就可以用下面的代码在调用<code>greet</code>时用<code>user</code>做上下文。</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token function">greet</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
</code></pre></div><p>call是每个函数都拥有的一个属性，并且传递给它的第一个参数会作为函数被调用时的上下文。这就是<code>显示绑定</code>，因为我们明确的指定了this的引用。</p> <p>现在对greet函数做一点改动</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">greet</span> <span class="token punctuation">(</span><span class="token parameter">lang1<span class="token punctuation">,</span> lang2<span class="token punctuation">,</span> lang3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, my name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> and I know </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lang1<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lang2<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, and </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lang3<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在为了将这些参数传递给使用<code>.call</code> 调用的函数，需要在指定上下文（第一个参数）后一个一个地传入。</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">greet</span> <span class="token punctuation">(</span><span class="token parameter">lang1<span class="token punctuation">,</span> lang2<span class="token punctuation">,</span> lang3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, my name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> and I know </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lang1<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lang2<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, and </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lang3<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'Tyler'</span><span class="token punctuation">,</span>
  age<span class="token punctuation">:</span> <span class="token number">27</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> languages <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'JavaScript'</span><span class="token punctuation">,</span> <span class="token string">'Ruby'</span><span class="token punctuation">,</span> <span class="token string">'Python'</span><span class="token punctuation">]</span>

<span class="token function">greet</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> languages<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> languages<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> languages<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>它也显示了如何将参数传递给<code>.call</code>使用的函数，但是必须得一个一个传递<code>languages</code>数组中的元素。此时我们就会用到了<code>apply</code>方法。<code>apply</code>和<code>call</code>本质相同，但是传递参数的方式不同，它可以直接用数组传参，而且<code>apply</code>会在函数中为你自动展开。就像下面这样</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> languages <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'JavaScript'</span><span class="token punctuation">,</span> <span class="token string">'Ruby'</span><span class="token punctuation">,</span> <span class="token string">'Python'</span><span class="token punctuation">]</span>

<span class="token comment">// greet.call(user, languages[0], languages[1], languages[2])</span>
<span class="token function">greet</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> languages<span class="token punctuation">)</span>
</code></pre></div><p>还有一个方式来显示指定this，就是<code>bind</code>，<code>bind</code> 和 <code>call</code> 完全相同，除了不会立刻调用函数，而是返回一个能以后调用的新函数。因此，之前的代码换做<code>bind</code>改写就是这样</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">greet</span> <span class="token punctuation">(</span><span class="token parameter">lang1<span class="token punctuation">,</span> lang2<span class="token punctuation">,</span> lang3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, my name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> and I know </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lang1<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lang2<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, and </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lang3<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'Tyler'</span><span class="token punctuation">,</span>
  age<span class="token punctuation">:</span> <span class="token number">27</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> languages <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'JavaScript'</span><span class="token punctuation">,</span> <span class="token string">'Ruby'</span><span class="token punctuation">,</span> <span class="token string">'Python'</span><span class="token punctuation">]</span>

<span class="token keyword">const</span> newFn <span class="token operator">=</span> <span class="token function">greet</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> languages<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> languages<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> languages<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token function">newFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// alerts &quot;Hello, my name is Tyler and I know JavaScript, Ruby, and Python&quot;</span>
</code></pre></div><h4 id="三、new绑定"><a href="#三、new绑定" class="header-anchor">#</a> 三、new绑定</h4> <p>第三条判断 this 引用的规则是 new 绑定。每当用<code>new</code>调用函数时，JavaScript解释器都会在底层创建一个全新的对象并把这个对象当做<code>this</code>。如果用<code>new</code>调用一个函数，<code>this</code>会自然地引用解释器创建的新对象。</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">User</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">/*
    JavaScript 会在底层创建一个新对象 `this`，它会代理不在 User 原型链上的属性。
    如果一个函数用 new 关键字调用，this 就会指向解释器创建的新对象。
  */</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
<span class="token punctuation">}</span>

<span class="token keyword">const</span> me <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">'Tom'</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">)</span>
</code></pre></div><p>此时，<code>this</code>指向这个构造函数调用的时候实例化出来的对象。</p> <h4 id="四、window-绑定"><a href="#四、window-绑定" class="header-anchor">#</a> 四、window 绑定</h4> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">sayAge</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">My age is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'Tom'</span><span class="token punctuation">,</span>
  age<span class="token punctuation">:</span> <span class="token number">27</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在直接调用<code>sayAge</code>函数。</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token function">sayAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// My age is undefined</span>
</code></pre></div><p>会得到 <code>My age is undefined</code>，因为 <code>this.age</code> 是<code>undefined</code>。在调用函数的时候，左侧没有任何内容，JavaScript会默认指向<code>window</code>对象。意味着向<code>window</code>对象添加<code>age</code>属性并再次调用 <code>sayAge</code>方法。</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>window<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">27</span>

<span class="token keyword">function</span> <span class="token function">sayAge</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">My age is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token comment">// 27</span>
<span class="token punctuation">}</span>
<span class="token function">sayAge</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// My age is 27</span>
</code></pre></div><p>但是如果使用严格模式，<code>this</code>不会指向<code>window</code>对象，而是<code>undefined</code>。</p> <h4 id="五、箭头函数"><a href="#五、箭头函数" class="header-anchor">#</a> 五、箭头函数</h4> <p>箭头函数和普通函数的区别</p> <p>1、箭头函数没有<code>prototype</code>（原型），所以箭头函数本身没有<code>this</code>。</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre></div><p>2、箭头函数的<code>this</code>指向在定义的时候继承自外层第一个普通函数的<code>this</code></p> <p>下面这个例子是在一个函数中定义箭头函数，在另外一个函数中去执行。</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> a<span class="token punctuation">;</span>
<span class="token keyword">const</span> barObj <span class="token operator">=</span> <span class="token punctuation">{</span> msg<span class="token punctuation">:</span> <span class="token string">'bar的this指向'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fooObj <span class="token operator">=</span> <span class="token punctuation">{</span> msg<span class="token punctuation">:</span> <span class="token string">'foo的this指向'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">bar</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>barObj<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// 将bar的this指向barObj</span>
<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>fooObj<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// 将foo的this指向fooObj</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">'this指向定义的时候外层第一个普通函数'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时打印出来的结果就是<code>{msg: &quot;bar的this指向&quot;}, &quot;this指向定义的时候外层第一个普通函数&quot;}</code>。</p> <p>从上面的例子中可以看出</p> <ul><li>箭头函数的this指向定义时所在外层第一个普通函数，和使用位置没有关系；</li> <li>被继承的普通函数的this指向改变，箭头函数的this会跟着改变；</li></ul> <p>3、不能直接改变箭头函数的this指向</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> fnObj <span class="token operator">=</span> <span class="token punctuation">{</span> msg<span class="token punctuation">:</span> <span class="token string">'尝试直接修改箭头函数的this指向'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">a</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>fnObj<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 结果：{ msg: 'bar的this指向' }</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在箭头函数中，<code>call</code>，<code>apply</code>，<code>bind</code>会默认忽略掉第一个参数，但是可以正常传参。</p> <p>想要修改箭头函数中this的指向，可以通过修改被继承的普通函数的<code>this</code>指向。</p> <p>4、箭头函数外部没有普通函数，this指向哪里？</p> <p>在第二条中，我们提到箭头函数中的this指向继承自外层第一个普通函数的this，那么当它的外层没有普通函数，this指向哪里？</p> <p><img src="/vuepress-4/assets/img/this3.f0f3d716.png" alt=""></p> <p>可以看到，箭头函数在全局作用域下，严格模式和非严格模式下它的<code>this</code>都会指向<code>window</code>（全局对象）</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>1、查看<code>this</code>关键字的引用时，首先查看函数在哪里被调用；</p> <p>2、看函数左侧有没有对象，如果有，它就是<code>this</code>的引用；</p> <p>3、函数完整的调用方法是使用call()方法，<code>func.call(context, p1, p2)</code>，这里的context就是函数调用时的上下文，也就是this，并且这个this是可以通过call方法来修改的；</p> <p>4、构造函数的特殊之处在于它的this直接指向new之后返回的对象；</p> <p>5、在非严格模式下，JavaScript中的<code>this</code>默认指向<code>window</code>对象；</p> <p>6、箭头函数没有prototype(原型)，所以箭头函数本身没有this；</p> <p>7、箭头函数的<code>this</code>在定义的时候继承自外层第一个普通函数的this。</p> <h3 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h3> <p><a href="https://zhuanlan.zhihu.com/p/23804247" target="_blank" rel="noopener noreferrer">知乎|this 的值到底是什么？一次说清楚<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/post/5b9f176b6fb9a05d3827d03f" target="_blank" rel="noopener noreferrer">掘金|理解 JavaScript 中的 this、call、apply 和 bind<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://segmentfault.com/a/1190000016680885" target="_blank" rel="noopener noreferrer">思否|你还没搞懂this<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.liaoxuefeng.com/wiki/1022910821149312/1023021250770016" target="_blank" rel="noopener noreferrer">廖雪峰的官方网站<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/post/5c76972af265da2dc4538b64" target="_blank" rel="noopener noreferrer">掘金<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-4/assets/js/app.31ff204f.js" defer></script><script src="/vuepress-4/assets/js/2.5ff1aa65.js" defer></script><script src="/vuepress-4/assets/js/7.952e3139.js" defer></script>
  </body>
</html>
