<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DOM模型之Node接口的属性</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Just playing">
    <link rel="preload" href="/vuepress-4/assets/css/0.styles.884db048.css" as="style"><link rel="preload" href="/vuepress-4/assets/js/app.b28a8f2a.js" as="script"><link rel="preload" href="/vuepress-4/assets/js/2.d1ea6e26.js" as="script"><link rel="preload" href="/vuepress-4/assets/js/10.f6c9fead.js" as="script"><link rel="prefetch" href="/vuepress-4/assets/js/11.b00aa502.js"><link rel="prefetch" href="/vuepress-4/assets/js/12.3d127738.js"><link rel="prefetch" href="/vuepress-4/assets/js/13.03bc2dd3.js"><link rel="prefetch" href="/vuepress-4/assets/js/3.f6145056.js"><link rel="prefetch" href="/vuepress-4/assets/js/4.f5a4351e.js"><link rel="prefetch" href="/vuepress-4/assets/js/5.4a410810.js"><link rel="prefetch" href="/vuepress-4/assets/js/6.00362304.js"><link rel="prefetch" href="/vuepress-4/assets/js/7.fc72dbde.js"><link rel="prefetch" href="/vuepress-4/assets/js/8.459a9d56.js"><link rel="prefetch" href="/vuepress-4/assets/js/9.056685a4.js">
    <link rel="stylesheet" href="/vuepress-4/assets/css/0.styles.884db048.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-4/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="dom模型之node接口的属性"><a href="#dom模型之node接口的属性" class="header-anchor">#</a> DOM模型之Node接口的属性</h2> <h3 id="什么是dom"><a href="#什么是dom" class="header-anchor">#</a> 什么是DOM</h3> <p>D：document，即文档</p> <p>O：object，即对象</p> <p>M：model，即模型</p> <p>DOM是用来呈现以及与任意<code>HTML</code>或<code>XML</code>文档交互的API。<code>DOM</code>是载入到浏览器中的文档模型，以节点树的形式来表现文档，每个节点代表文档的构成部分（例如:页面元素、字符串或注释等等）</p> <p>DOM 是万维网上使用最为广泛的API之一，因为它允许运行在浏览器中的代码访问文件中的节点并与之交互。节点可以被创建，移动或修改。事件监听器可以被添加到节点上并在给定事件发生时触发。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE HTML&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Content-Type<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/html; charset=gb2312<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>DOM<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://www.baidu.com<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>js DOM<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>对HTML元素进行操作，可添加、改变或移除CSS样式等<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>JS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>DOM<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>CSS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>将HTML代码分解为DOM节点层次图：</p> <p><img src="/vuepress-4/assets/img/dom-1.389538f0.png" alt=""></p> <p>HTML文档可以说由节点构成的集合，DOM节点有:</p> <ul><li><p>元素节点：  <code>&lt;html</code>&gt;、<code>&lt;body&gt;</code>、<code>&lt;p&gt;</code>等都是元素节点，即标签。</p></li> <li><p>文本节点：向用户展示的内容，如<code>&lt;li&gt;...&lt;/li&gt;</code>中的JavaScript、DOM、CSS等文本。</p></li> <li><p>属性节点：元素属性，如<code>&lt;a&gt;</code>标签的链接属性<code>href=&quot;http://www.baidu.com&quot;</code>，样式属性等。</p></li></ul> <h3 id="节点属性"><a href="#节点属性" class="header-anchor">#</a> 节点属性</h3> <p>在文档对象模型 (DOM) 中，每个节点都是一个对象。DOM 节点有三个重要的属性 ：</p> <ul><li><p>nodeName：节点的名称</p></li> <li><p>nodeValue：节点的值</p></li> <li><p>nodeType：节点的类型</p></li></ul> <h4 id="节点类型"><a href="#节点类型" class="header-anchor">#</a> 节点类型</h4> <p>W3C规范中常用的<code>DOM</code>节点类型有以下几种：</p> <table><thead><tr><th>节点类型</th> <th style="text-align:center;">说明</th> <th style="text-align:right;">值</th> <th style="text-align:right;">对应常量</th></tr></thead> <tbody><tr><td>元素节点</td> <td style="text-align:center;">每一个HTML标签都是一个元素节点 如<code>&lt;div&gt;</code> 、<code>&lt;p&gt;</code>、<code>&lt;ul&gt;</code></td> <td style="text-align:right;">1</td> <td style="text-align:right;">Node.ELEMENT_NODE</td></tr> <tr><td>属性节点</td> <td style="text-align:center;">元素节点（HTML标签）的属性，如 id 、class 、name 等。</td> <td style="text-align:right;">2</td> <td style="text-align:right;">Node.ATTRIBUTE_NODE</td></tr> <tr><td>文本节点</td> <td style="text-align:center;">元素节点或属性节点中的文本内容。</td> <td style="text-align:right;">3</td> <td style="text-align:right;">Node.TEXT_NODE</td></tr> <tr><td>注释节点</td> <td style="text-align:center;">表示文档注释，形式为<code>&lt;!-- comment text --&gt;</code>。</td> <td style="text-align:right;">8</td> <td style="text-align:right;">Node.COMMENT_NODE</td></tr> <tr><td>文档节点</td> <td style="text-align:center;">表示整个文档（DOM 树的根节点，即 document ）</td> <td style="text-align:right;">9</td> <td style="text-align:right;">Node.DOCUMENT_NODE</td></tr></tbody></table> <p>获取节点类型的语法：</p> <p><code>nodeObject.nodeType</code>，其中，<code>nodeObject</code> 为DOM节点（节点对象）。该属性返回以数字表示的节点类型，例如。</p> <div class="language-html extra-class"><pre class="language-html"><code>// 元素节点
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>demo-1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>元素节点<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
var liDemo = document.getElementsByClassName(&quot;demo-1&quot;)[0];
console.log(liDemo.nodeType)  // 1;

// 属性节点
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>div1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>style1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>div<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
var div1 = document.getElementById('div1');
console.log(div1.attributes.id.nodeType);   // 2

// 文本节点
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>h1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>An HTML Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span> 
var element = document.getElementById(&quot;h1&quot;);
console.log(element.childNodes[0].nodeType)  // 3

document.nodeType // 9
</code></pre></div><p>确定节点类型时，使用<code>nodeType</code>属性是常用方法。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> node <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>firstChild<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>nodeType <span class="token operator">===</span> Node<span class="token punctuation">.</span><span class="token constant">ELEMENT_NODE</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'该节点是元素节点'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="节点名称"><a href="#节点名称" class="header-anchor">#</a> 节点名称</h4> <p>节点名称就是DOM节点的名字，不同类型的节点对应不同的节点名称。</p> <table><thead><tr><th>节点类型</th> <th style="text-align:center;">节点名称</th></tr></thead> <tbody><tr><td>元素节点</td> <td style="text-align:center;">HTML标签的名称（大写）</td></tr> <tr><td>属性节点</td> <td style="text-align:center;">属性的名称</td></tr> <tr><td>文本节点</td> <td style="text-align:center;">#text</td></tr> <tr><td>文档节点</td> <td style="text-align:center;">#document</td></tr></tbody></table> <p>获取节点名称的语法：</p> <p><code>nodeObject.nodeName</code>，其中，<code>nodeObject</code> 为DOM节点（节点对象）。例如</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// &lt;div id=&quot;d1&quot; class=&quot;demo&quot;&gt;hello world&lt;/div&gt;</span>
<span class="token keyword">var</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'d1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
div<span class="token punctuation">.</span>nodeName <span class="token comment">// &quot;DIV&quot;</span>

div<span class="token punctuation">.</span>attributes<span class="token punctuation">.</span>class<span class="token punctuation">.</span>nodeName  <span class="token comment">// &quot;class&quot;</span>

div<span class="token punctuation">.</span>firstChild<span class="token punctuation">.</span>nodeName  <span class="token comment">// &quot;#text&quot;</span>

document<span class="token punctuation">.</span>nodeName   <span class="token comment">// &quot;#document&quot;</span>
</code></pre></div><h4 id="节点值"><a href="#节点值" class="header-anchor">#</a> 节点值</h4> <p><code>nodeValue</code>属性返回一个字符串，表示当前节点本身的文本值，该属性可读写。</p> <p>只有文本节点（text）和注释节点（comment）有文本值，因此这两类节点的<code>nodeValue</code>可以返回结果，其他类型的节点一律返回null。同样的，也只有这两类节点可以设置nodeValue属性的值，其他类型的节点设置无效。</p> <div class="language-html extra-class"><pre class="language-html"><code>// <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>d1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>hello world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
var div = document.getElementById('d1');
div.nodeValue // null
div.firstChild.nodeValue // &quot;hello world&quot;
</code></pre></div><p>上面代码中，div是元素节点，nodeValue属性返回null。div.firstChild是文本节点，所以可以返回文本值。</p> <h3 id="node-textcontent"><a href="#node-textcontent" class="header-anchor">#</a> Node.textContent</h3> <p><code>textContent</code>属性返回当前节点和它的所有后代节点的文本内容。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// HTML 代码为</span>
<span class="token comment">// &lt;div id=&quot;divA&quot;&gt;This is &lt;span&gt;some&lt;/span&gt; text&lt;/div&gt;</span>

document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'divA'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>textContent
<span class="token comment">// This is some text</span>
</code></pre></div><p><code>textContent</code>属性自动忽略当前节点内部的<code>HTML</code>标签，返回所有文本内容。</p> <p>该属性是可读写的，设置该属性的值，会用一个新的文本节点，替换所有原来的子节点。它还有一个好处，就是自动对<code>HTML</code>标签转义。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">'&lt;p&gt;GoodBye!&lt;/p&gt;'</span><span class="token punctuation">;</span>

document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>textContent

<span class="token comment">// &lt;p&gt;GoodBye!&lt;/p&gt;</span>
</code></pre></div><p>上面代码在插入文本时，会将<code>&lt;p&gt;</code>标签解释为文本，而不会当作标签处理。</p> <p><code>textContent</code>的实现：它是递归遍历元素的子节点，然后连接后代节点中所有的<code>Text</code>节点文本。<code>textContent</code>属性就是将指定元素的后代text节点简单的串联在一起。例子</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// &lt;div id=&quot;divA&quot;&gt;This is &lt;span&gt;some&lt;/span&gt; text&lt;/div&gt;</span>

<span class="token keyword">function</span> <span class="token function">textContent</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> child<span class="token punctuation">,</span> type<span class="token punctuation">,</span> s<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span><span class="token punctuation">(</span>child<span class="token operator">=</span>e<span class="token punctuation">.</span>firstChild<span class="token punctuation">;</span>child<span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">;</span>child<span class="token operator">=</span>child<span class="token punctuation">.</span>nextSibling<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        type<span class="token operator">=</span>child<span class="token punctuation">.</span>nodeType<span class="token punctuation">;</span>
        <span class="token comment">//Text节点</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>type<span class="token operator">===</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        s<span class="token operator">+=</span>child<span class="token punctuation">.</span>nodeValue<span class="token punctuation">;</span>
        <span class="token comment">//递归Element节点</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type<span class="token operator">===</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        s<span class="token operator">+=</span><span class="token function">textContent</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
    <span class="token keyword">return</span> s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> all <span class="token operator">=</span> <span class="token function">textContent</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'divA'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>all<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// This is some text</span>
</code></pre></div><p>与 innerText 的区别</p> <ul><li><p><code>textContent</code>会获取所有元素的内容，包括 <code>&lt;script&gt;</code> 和 <code>&lt;style&gt;</code> 元素，然而 <code>innerText</code>只展示给人看的元素。</p></li> <li><p><code>textContent</code>会返回节点中的每一个元素。相反，<code>innerText</code> 受 <code>CSS</code>样式的影响，并且不会返回隐藏元素的文本。</p> <ul><li>此外，由于 innerText 受 CSS 样式的影响，它会触发回流<code>（ reflow ）</code>去确保是最新的计算样式。</li></ul></li></ul> <p>与 <code>innerHTML</code>的区别</p> <p><code>Element.innerHTML</code> 返回<code>HTML</code>。通常，为了在元素中检索或写入文本，人们使用<code>innerHTML</code>。但是，<code>textContent</code>通常具有更好的性能，因为文本不会被解析为<code>HTML</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// html内容</span>
<span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">'textContent'</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>span style<span class="token operator">=</span><span class="token string">&quot;display: none;&quot;</span><span class="token operator">&gt;</span>这是隐藏元素的文本<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

<span class="token keyword">var</span> demo1 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'textContent'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>demo1<span class="token punctuation">.</span>textContent<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这是隐藏元素的文本</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>demo1<span class="token punctuation">.</span>innerText<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回空</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>demo1<span class="token punctuation">.</span>innerHTML<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;span style=&quot;display: none;&quot;&gt;这是隐藏元素的文本&lt;/span&gt;</span>
</code></pre></div><p>对于文本节点（text）和注释节点（comment），<code>textContent</code>属性的值与<code>nodeValue</code>属性相同。对于其他类型的节点，该属性会将每个子节点的内容连接在一起返回，但是不包括注释节点。如果一个节点没有子节点，则返回空字符串。</p> <p>文档节点（document）textContent属性为null。如果要读取整个文档的内容，可以使用<code>document.documentElement.textContent</code>。</p> <h3 id="node-baseuri"><a href="#node-baseuri" class="header-anchor">#</a> Node.baseURI</h3> <p><code>baseURI</code>属性返回一个字符串，表示当前网页的绝对路径。浏览器根据这个属性，计算网页上的相对路径的<code>URL</code>。该属性为只读。</p> <div class="language-html extra-class"><pre class="language-html"><code>document.baseURI
</code></pre></div><p>如果无法读到网页的<code>URL</code>，<code>baseURI</code>属性返回<code>null</code>。</p> <p>该属性的值一般由当前网址的<code>URL</code>（即window.location属性）决定，但是可以使用<code>HTML</code>的<code>&lt;base&gt;</code>标签，改变该属性的值。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://www.example.com/page.html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>设置了以后，baseURI属性就返回</p><base>标签设置的值。<p></p> <h3 id="node-ownerdocument"><a href="#node-ownerdocument" class="header-anchor">#</a> Node.ownerDocument</h3> <p><code>Node.ownerDocument</code>属性返回当前节点所在的顶层文档对象，即<code>document</code>对象。</p> <p><code>document</code>对象本身的<code>ownerDocument</code>属性，返回<code>null</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> d <span class="token operator">=</span> p<span class="token punctuation">.</span>ownerDocument<span class="token punctuation">;</span>
d <span class="token operator">===</span> document <span class="token comment">// true</span>
</code></pre></div><h3 id="完"><a href="#完" class="header-anchor">#</a> 完</h3></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-4/assets/js/app.b28a8f2a.js" defer></script><script src="/vuepress-4/assets/js/2.d1ea6e26.js" defer></script><script src="/vuepress-4/assets/js/10.f6c9fead.js" defer></script>
  </body>
</html>
